<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</variable><variable id="-bKfy=k~7#2`@=k,wHd5">Udødeligsperiod</variable><variable id="SM4b/jpBpdCpg[P9T{3?">mySprite</variable><variable id="V_-q[WGFJRxpEpf10(!8">value</variable><variable id="%=HR]AGc=qqs%G|_Ut$I">Penge1</variable><variable type="KIND_SpriteKind" id="UO7jPrGdFQY;DNiWk62X">Player</variable><variable type="KIND_SpriteKind" id="F6%*c+|5reDJs^)oy6V]">Projectile</variable><variable type="KIND_SpriteKind" id="g7YPvc.O$i)hXiQ0!m}q">Food</variable><variable type="KIND_SpriteKind" id="X-?]w{A@ELeA/ZPw8PEW">Enemy</variable><variable type="KIND_SpriteKind" id="/;lBu^HiTeQEFml:P7xH">Bankmand</variable><variable type="KIND_SpriteKind" id="up)#]lBHb@]R.wG+f!Vn">Penge</variable><variable type="KIND_SpriteKind" id="xLF)k3!0=}vQn+eHhUVP">points</variable></variables><block type="pxt-on-start" id="uP5N/o*Ua8d)80D63F8r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#N`rYe}}lbNZpB?ted{V"><field name="VAR" id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2NQ$fL!fGxoAP.EOIMd/"><value name="img"><shadow type="screen_image_picker" id="qa;zI/cm%tfMej1Lwiia"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qa;zI/cm%tfMej1Lwiia"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~Q!Q=PtqWAF/p1x09^,|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")tEJ)^5I|5Xk;!H!uV;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="P)q#d-,zJbaKH{q9jpOR"><field name="VAR" id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k3iTBIb![#/@qpN%!Qdh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Njmal-J2ltt?`y@@NaC="><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="%KQFuj.rJ*D8x4DcUDk^"><value name="sprite"><block type="variables_get" id="CjqCm0mueL~E6-`=pEpg"><field name="VAR" id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</field></block></value><value name="x"><shadow type="positionPicker" id="+15YbgH.d,xI^v*6O.g|"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="1S;Yp;S`bHG2KDk5np2s"><field name="index">16</field></shadow></value><next><block type="hudSetLife" id="fOYJ;i;X1?p|u$@#/{#@"><value name="value"><shadow type="math_number" id="2ZNdlNJ~qAB3pVk%_ay."><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="4lMQb)mFsn?{E9C]m73p"><value name="sprite"><block type="variables_get" id="WTPp/^vLe[q{]a-(]t}h"><field name="VAR" id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</field></block></value><next><block type="Sprite_blockCombine_set" id="Lu-d*U+}eN$+1Gb2Q?a0"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="+[4}i:2;/^pOY7bqdl5c"><field name="VAR" id="?BIA{Ado+Ss1Zz[aGD*9">Cassandra</field></block></value><value name="value"><shadow type="math_number" id="R*zy:#;]_|RuXW_}p%L/"><field name="NUM">350</field></shadow></value><next><block type="pxt_controls_for_of" id="H,l/XcQeZ7gs#6[*3;SA"><value name="VAR"><shadow type="variables_get_reporter" id="60OK9SRlh249P^f9v58~"><field name="VAR" id="V_-q[WGFJRxpEpf10(!8">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%=HR]AGc=qqs%G|_Ut$I">list</field></shadow><block type="allOfKind" id="=yBBWe?:HcfgcCSp$9r^"><value name="kind"><shadow type="spritekind" id="4V,3RY|?ZfaQmaqW2J5g"><field name="MEMBER">Bankmand</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="oy{a-m-8^)mpco.,H|Au"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Dd@3Qby-YKMN11rfB|{E"><field name="VAR" id="V_-q[WGFJRxpEpf10(!8">value</field></block></value><value name="duration"><shadow type="timePicker" id="pfy(Xt*D^e/[yl@[*Rm,"><field name="ms">500</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="MBP,:s_Q6ca?!dYN`=mi"><value name="VAR"><shadow type="variables_get_reporter" id="KseyI%W+Q96Fc~%4~9/Z"><field name="VAR" id="V_-q[WGFJRxpEpf10(!8">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%=HR]AGc=qqs%G|_Ut$I">list</field></shadow><block type="allOfKind" id=")PE4t`cHPIS[7bOMygia"><value name="kind"><shadow type="spritekind" id="uBPxDYBl@_Mb?/IA+c#K"><field name="MEMBER">points</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="oEyfx`o765OoIg,fZq(0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="zVlI?VckB~B@:FWlHNZ?"><field name="VAR" id="V_-q[WGFJRxpEpf10(!8">value</field></block></value><value name="duration"><shadow type="timePicker" id="S.+@V2GUCh;F3%0x4UnK"><field name="ms">500</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="ktKuA_*vNMQKm2)QM@|C"><value name="VAR"><shadow type="variables_get_reporter" id="JeLtN.(bS/.#!,|jXcGL"><field name="VAR" id="V_-q[WGFJRxpEpf10(!8">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="%=HR]AGc=qqs%G|_Ut$I">list</field></shadow><block type="mapgettilestype" id="O2Q4ARmh?Y75KYp6gXES"><value name="tile"><shadow type="tileset_tile_picker" id="o(x`mONZ`OQtu=t}:J3M"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=":Js=bx~+EBIO`DH8v19j"><field name="VAR" id="%=HR]AGc=qqs%G|_Ut$I">Penge1</field><value name="VALUE"><shadow type="math_number" id="HmyBM,.v1fL@Kq(op7(n"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>